body, html {
    margin: 0 auto;
    height: 100%;   
}

#menu {

    display: none;
}



.text-js {
  opacity: 0;
  text-align: justify;
 line-height:43px;

}

.cursor {
  display: block;
 
  right: -5px;
  width: 1px;
  /* Change colour of Cursor Here */
  background-color: black;
  z-index: 1;
  -webkit-animation: flash 0.5s none infinite alternate;
          animation: flash 0.5s none infinite alternate;
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.headline {
  margin: 0 auto;
  width: 718px;
  margin: 20px;
  color: #696969;
  font-size: 32px;
  text-align: center;
  position: absolute;
  
}
.headline h1 {
  letter-spacing: 1.6px;
  font-weight: 300;
 
}




/*////////// HOMEPAGE//////////////*/

#nodes {
    
    display:block;
}

#cvpdf {

    display: none;
    font-size: 13px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-top: 300px;
}

#descriptionbis {
    display: none;
}

    
#name {
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    height: 100%;
   
    background-color: white;
    z-index: 4;
    animation: fadein 6s;
    -moz-animation: fadein 6s; /* Firefox */
    -webkit-animation: fadein 6s; /* Safari and Chrome */
    -o-animation: fadein 6s; /* Opera */

    flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  
    
}

.brs {
    text-align: center;
    font-weight: 300;
    font-size: 60px;
    letter-spacing: 50px;
    width: 880px;
    margin: 0 auto;

}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}





/*////////// NAVBAR //////////////*/


.navbar {
  
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    color: black;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
    background-color: white;
    height: 80px;
    width: 100%;
   
}

.navlist {
    
    width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;

}

    
a {
    color:black;
    text-decoration: none;
}

.open {

    color: black;
}

.open:hover{
    color: #696969;

}


.lang{
    position: absolute;
    top: 30;
    right: 30;
    font-family: 'Karla', sans-serif;
    font-size: 12px;
    letter-spacing: 5px;

}

#dropdown-content {
    display: none;
    position: absolute;
    right: 30px;
    margin:0px;
    background-color: white;
    font-size: 12px;
   
     color: #696969;
    
}






/*////////// SLIDES //////////////*/



#slide1 {

    height: 100%;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
           
}

#slide2 {
    
    height:1200px;
    background-color:#D8D8D8;
    font-size:36px;
    
  
}

#slide3 {
     height: 100%; 
     flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  

}



.container2 {
    width: 1000px; /* set the width of your container */
    margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */
    height: 1200px;
    border-radius: 30px;
    display: flex;


}


.container3 {
   
  
   width: 800px;
   margin:0 auto;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;




}

.avatar {
    background-image: 
    url(meee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: stretch;
   
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;

  
}







.lang:hover {
    
   cursor: pointer; 
}



.animation {
        
    animation: fadein 8s;
    -moz-animation: fadein 8s; /* Firefox */
    -webkit-animation: fadein 8s; /* Safari and Chrome */
    -o-animation: fadein 8s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    } 
 
}





.contact{

    width: 800px; /* set the width of your container */
    margin: 0px auto;
    padding-top: 20%;
    text-align: center;
    font-family:  sans-serif;
    font-weight: 200px;
    color: #707070;
    font-size: 20px;
    letter-spacing: 5px;

}



.header {
    font-family: "lato", sans-serif;
    width: 1000px; /* set the width of your container */
    margin: 40px auto; 
    border-radius: 30px;
    padding: 30px 0px;
    text-align: center;
    background: white;
    font-size: 30px;
 

 
    
}



.card-white1 {


    width: 41%;
    float: left;
    padding: 50px 40px;
    margin-top: 60px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 900px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    
}

.card-white2 {


    width: 42%;
    float: right;
    margin-right: 0px;
    padding: 50px 40px;
    margin-top: 140px;
    color: white;
    background-color: #4C4A54;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    height: 900px;
    
}

h1 {
    
    font-size: 21px;
    font-weight: 600;
    margin:0px;
    padding: 10px 0px;

}

h2 {

    font-size: 19px;
    font-weight: 500;
    margin:0px;


}

h3 {

    font-size: 18px;
    margin:0px;
    font-weight: 300;
}

h3 {

    font-size: 14px;
    margin:0px;
}




p {

    font-size: 14px;
    text-align: justify;
  text-justify: inter-word;


}

    ul {
      list-style: none; /* kill the bullet points */
      padding-left: 0px; /* kill remaining padding left */
      font-size: 14px;
      
    }


ul > li {
    display: inline; 
    padding: 0px 40px; 
  
}


.ll {
    display: inherit;
    padding: 0px;
}






/*////////// RESPONSIVE //////////////*/


@media (max-width: 960px) {

.navbar {
  
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    color: black;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
    background-color: white;
    height: 70px;
    position: fixed;
    z-index: 4;
    top: 0;
    width: 100%;
   
}


.brs {
    
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 40px;
}


.card-white1 {


    
    float: left;
    padding: 50px 40px;
    margin-top: 60px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 900px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    flex-basis: 1;
}

.card-white2 {


    
    float: right;
    margin-right: 0px;
    padding: 50px 40px;
    margin-top: 120px;
    color: white;
    background-color: #4C4A54;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    height: 900px;
    
}


#slide1 {

    
    width: 100%;
    font-size: 30px;
   
           
}

#slide2 {
    
    height:1200px;
    width: 100%;
    background-color:#D8D8D8;
    font-size:36px;
    z-index: 9;
  
}





.container2 {
    width: 820px; /* set the width of your container */
    margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */
    height: 1000px;
    border-radius: 30px;
    display: flex;


}

.container3 {
    width: 820px; /* set the width of your container */


}


h1 {
    
    font-size: 19px;
    font-weight: 600;
    margin:0px;
    padding: 10px 0px;

}

h2 {

    font-size: 17px;
    font-weight: 500;
    margin:0px;


}

h3 {

    font-size: 16px;
    margin:0px;
    font-weight: 300;
}

h3 {

    font-size: 12px;
    margin:0px;
}




p {

    font-size: 12px;
    text-align: justify;
  text-justify: inter-word;


}

ul {
  list-style: none; /* kill the bullet points */
  padding-left: 0px; /* kill remaining padding left */
  font-size: 12px;
  
}

.lang{
   
    top: 32px;
    right: 14;
  
    font-size: 12px;
    letter-spacing: 5px;

}

#dropdown-content {
   
    right: 14px;
}





span {

    font-family: 'Karla', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    color: #707070;

}

}

@media (max-width: 820px) {


.container2 {
    width: 720px; /* set the width of your container */
    margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */
    height: 1000px;
    border-radius: 30px;
    display: flex;


}

.container3 {
   
    width: 720px;
    font-size: 15px;
    

}
}



@media (max-width: 720px) {


.navbar {
  
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    color: black;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
    background-color: white;
    height: 60px;
    position: fixed;
    z-index: 4;
    top: 0;
    width: 100%;
   
}

 .navlist {
    display: none;
    width: 350px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;

}


#slide1 {

    
    font-size: 30px;
    
           
}

#slide2 {
    
    height:1250px;
    width: 100%;
    background-color:#D8D8D8;
    font-size:36px;
    
    

}




.container2 {
    width: 620px; /* set the width of your container */
    margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */
    height: 900px;
    border-radius: 30px;
    display: flex;


}

.container3 {
    width: 520px; /* set the width of your container */


}

.card-white1 {


    
    float: left;
    padding: 50px 40px;
    margin-top: 60px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 950px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    flex-basis: 1;
}

.card-white2 {


    
    float: right;
    margin-right: 0px;
    padding: 50px 40px;
    margin-top: 120px;
    color: white;
    background-color: #4C4A54;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    height: 850px;
    
}


 ul {
  list-style: none; /* kill the bullet points */
  padding-left: 0px; /* kill remaining padding left */
  font-size: 11px;
  
}

ul > li {
    display: inline; 
    padding: 0px 20px; 
  
}

.lang{
    
    top: 25;
    right: 20;
    font-size: 11px;
    letter-spacing: 5px;

}

#dropdown-content {
   
    right: 19px;
    top:45px;
    font-size: 11px;

    text-align: center;
    background-color: none;
}



 
.brs {
   
   
    font-size: 40px;
    letter-spacing: 30px;
   

}







.avatar {
    background-image: 
    url(mee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 50px;
}



#cc {
    padding: 10px;
    margin-bottom: 40px;
    display: block;
    
}
#dd {
    padding: 10px;
    margin-bottom: 40px;
    display: block;
    

}

#ee {
    padding: 10px;
    margin-bottom: 40px;
    display: block;
    
}


#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 20px;
  
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 1px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 10px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 40px;
}




/* menu appearance*/
#menu {
    
display: block;
  color: #999;
  width: 100%;

  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  
 
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  text-align: center;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: none;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}



.headline {
  margin: 0 auto;
  width: 400px;
  margin: 20px;
  color: #696969;
  font-size: 32px;
  text-align: center;
  position: absolute;
  
}







h1 {
    
    font-size: 17px;
    font-weight: 600;
    margin:0px;
    padding: 10px 0px;

}

h2 {

    font-size: 16px;
    font-weight: 500;
    margin:0px;


}

h3 {

    font-size: 16px;
    margin:0px;
    font-weight: 300;
}

h3 {

    font-size: 13px;
    margin:0px;
}




p {

    font-size: 13px;
    text-align: justify;
  text-justify: inter-word;


}









/*
@media (max-width: 540px) {



    .navbar {
  
    height: 45px;
    position: fixed;
    z-index: 4;
    top: 0;
   
   
}

#cvpdf {

    padding-top: 30px;
    display: block;
    width: 430px;
    margin:0 auto;
}

   


 
.brs {
    
    font-size: 30px;
    letter-spacing: 20px;

}

  ul {
  list-style: none;  
  padding-left: 0px; 
  font-size: 16px;
  
}

ul > li {
    display: inline; 
    padding: 0px 10px; 
  
}

.lang{
    position: absolute;
    top: 23;
    right: 10;
    font-family: 'Karla', sans-serif;
    font-size: 10px;
    letter-spacing: 5px;

}


#slide3{

  height:1000px;background-color:red;font-size:36px;
}

.container2 {
    width: 420px; 
    margin: 40px auto; 
    height: 1000px;
    border-radius: 30px;
    display: flex;


}

.container3 {
    width: 420px; /* set the width of your container 
   



}

span {

    font-family: 'Karla', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    color: #707070;
   
   text-align: center;


}


#slide1 {


    font-size: 30px;
    
           
}

#slide2 {
    
    position: fixed;
    height:560px;
    width: 100%;
    background-color:#D8D8D8;
    font-size:36px;
    
    
  
}




.card-white1 {


    display: none;
}

.card-white2 {


     display: none;
    
}


h1 {
    
    font-size: 14px;
    font-weight: 600;
    margin:0px;
    padding: 5px 0px;

}

h2 {

    font-size: 14px;
    font-weight: 500;
    margin:0px;


}



h3 {

    font-size: 13px;
    margin:0px;
}




p {

    font-size: 12px;
    text-align: justify;
  text-justify: inter-word;


}




.txt-type {

    display: none;
}

#descriptionbis {
    font-family: 'Karla', sans-serif;
    display: block;
      font-size: 13px;
    text-align: center;
  text-justify: inter-word;
  letter-spacing: 1px;
}




}

*/
